{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@models/*": ["./models/*"],
      "@navigation/*": ["./navigation/*"],
      "@screens/*": ["./screen/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@store": ["./store/index.ts"]
    }
  }
}
